<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE MANAGER</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="hat">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                        <p>DART<br>SERVICE MANAGER</p>
                    </a>
                </div>
                <div class="menu-burger">
                    <span></span>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">extension</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
                <a href="#" class="h-btn">sign up</a>
            </div>

            <div class="h-elements">
                <div class="h-text">
                    <h1>lorem Ipsum <br>Dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="h__btn">
                        <a href="#" class="btn1">buy now</a>
                        <a href="#" class="btn2">try for free</a>
                    </div>
                </div>
                <div class="h-media">
                    <video src=""></video>
                </div>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <div class="tool">
                <div class="tool-text">
                    <h1>Easy & Useful</h1>
                    <h3>Project Management Tool</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                </div>

                <div class="tool-blocks">
                    <div class="tool-block">
                        <img src="img/t1.png" alt="">
                        <h3>Title Goes Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="tool-block">
                        <img src="img/t2.png" alt="">
                        <h3>Title Goes Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="tool-block">
                        <img src="img/t3.png" alt="">
                        <h3>Title Goes Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <a href="#" class="tool-btn">Get started</a>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="counts-blocks">
                <div class="counts-block">
                    <img src="img/count1.png" alt="">
                    <p>12000+ <br>Business</p>
                </div>
                <div class="counts-block">
                    <img src="img/count2.png" alt="">
                    <p>60000+ <br>Downloads</p>
                </div>
                <div class="counts-block">
                    <img src="img/count3.png" alt="">
                    <p>30000+ <br>Free Installs</p>
                </div>
                <div class="counts-block">
                    <img src="img/count4.png" alt="">
                    <p>40000+ <br>Pro Users</p>
                </div>
            </div>
        </div>
    </section>

    <div class="sec3">
        <div class="container">
            <div class="service">
                <div class="service-text">
                    <h1>Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna</p>
                </div>
                <div class="collapsible-blocks">
                    <div class="collapsible-block">
                        <button class="collapsible-btn"><img src="img/sec3-icon.png">Statistic</button>
                        <div class="statistic">
                            <img src="img/statistic.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in </p>
                        </div>
                    </div>
                    <div class="collapsible-block">
                        <button class="collapsible-btn"><img src="img/mail-icon.png">inbox</button>
                        <div class="statistic">
                            <img src="img/statistic.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in </p>
                        </div>
                    </div>
                    <div class="collapsible-block">
                        <button class="collapsible-btn"><img src="img/team-icon.png"> team</button>
                        <div class="statistic">
                            <img src="img/statistic.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in </p>
                        </div>
                    </div>
                    <div class="collapsible-block">
                        <button class="collapsible-btn"><img src="img/settings-icon.png" alt=""> setting</button>
                        <div class="statistic">
                            <img src="img/statistic.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="sec4">
        <div class="container">
            <div class="team">
                <div class="team-text">
                    <h1>Our Team</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna</p>
                </div>
                <div class="team-info">
                    <div class="team-block">
                        <img src="img/team1.png" alt="Sophie">
                        <h4>Sophie Turner</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                    </div>
                    <div class="team-block">
                        <img src="img/team2.png" alt="Jack">
                        <h4>Jack Brown</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                    </div>
                    <div class="team-block">
                        <img src="img/team3.png" alt="Katie">
                        <h4>Katie Roberts</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="container">
            <div class="contact">
                <div class="contact-text">
                    <h1>contact us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="contact-box">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last name">
                    <input type="email" placeholder="Email" id="">
                    <input type="tel" placeholder="Phone" id="">
                    <textarea placeholder="Message" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="contact-btn">
                    <input type="checkbox" checked="checked">subscribe to the newsletter
                    <span class="checkmark"></span>
                    <a href="#" class="button">send</a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="foot">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                        <p>DART<br>SERVICE MANAGER</p>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">extension</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>