* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

.container {
    color: #fff;
    margin: auto;
    max-width: 1440px;
}

.header {
    background: url(../img/bg-1.png);
}

.hat {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 130px;
}

.logo {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.menu-icon {
    display: none;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style-type: none;
    padding: 25px;
}

.menu ul li a {
    color: #fff;
    text-transform: capitalize;
}

.menu ul li a:hover {
    color: #094453;
}

.h-text {
    padding-bottom: 30px;
}

.h-elements {
    display: flex;
}

.h-btn {
    border: 3px solid #fff;
    color: #fff;
    padding: 8px 25px;
}

.h-btn:hover {
    background: #fff;
    color: #061e37;
}

.h-text h1 {
    padding: 10px;
    text-transform: uppercase;
}

.h-text p {
    padding: 0 0 8% 0;
}

.btn1 {
    background: #061e37;
    border: 2px solid #061e37;
    border-radius: 9px;
    color: #fff;
    display: inline-block;
    padding: 15px 40px;
    text-transform: uppercase;
}

.btn2 {
    background: #fff;
    border: 2px solid #fff;
    border-radius: 9px;
    color: #061e37;
    display: inline-block;
    padding: 15px 40px;
    text-transform: uppercase;
}

.h-media {
    height: 300px;
    width: 600px;
}

.tool,
.service {
    padding: 100px 0;
    text-align: center;
}

.tool-text {
    color: #d1d9dd;
    padding-bottom: 100px;
}

.tool-text h1 {
    color: #061e37;
    padding-bottom: 20px;
}

.tool-text h3 {
    padding-bottom: 20px;
}

.tool-blocks {
    color: #061e37;
    display: flex;
    padding-bottom: 90px;
}

.tool-block {
    max-width: 360px;
    padding-left: 6%;
}

.tool-btn {
    background: #1de9b6;
    border: 3px solid #1de9b6;
    border-radius: 8px;
    padding: 20px 10px;
    text-transform: uppercase;
}

.sec2 {
    background: linear-gradient(to right, #80d8ff 0%, #80d8ff 25%, #82b1ff 25%, #82b1ff 50%, #b388ff 50%, #b388ff 75%, #ea80fc 75%, #ea80fc 100%);
}

.counts-blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    justify-items: center;
}

.counts-block {
    align-items: center;
    display: flex;
    padding: 30px;
}

.counts-block p {
    padding-left: 5px;
}

.service-text {
    color: #d1d9dd;
    padding-bottom: 50px;
}

.service-text h1 {
    color: #061e37;
    padding-bottom: 20px;
}

.collapsible-blocks {
    color: #061e37;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.collapsible-btn img {
    padding-right: 1%;
}

.collapsible-btn {
    background-color: #eee;
    border: none;
    color: #444;
    cursor: pointer;
    padding: 18px;
    outline: none;
    text-align: left;
    text-transform: uppercase;
    transition: 0.4s;
    width: 100%;
}

.active,
.collapsible-btn:hover {
    background-color: #ccc;
}

.statistic {
    background-color: white;
    display: none;
    overflow: hidden;
    padding: 0 18px;
    text-align: left;
}

.sec4 {
    background: url(../img/bg-2.png);
    text-align: center;
    padding: 100px;
}

.team-text {
    padding-bottom: 60px;
    margin: auto;
}

.team-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 650px;
    margin: auto;
}

.team-block {
    padding: 7%;
}

.sec5 {
    background: #fafafa;
    padding: 100px 0;
    text-align: center;
}

.contact-text {
    color: #061e37;
    margin: auto;
    padding-bottom: 50px;
}

.contact-text h1 {
    text-transform: capitalize;
    padding: 1%;
}

.contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 110px;
    grid-gap: 5%;
    margin: auto;
    max-width: 600px;
    padding: auto;
}

.contact-box input {
    padding: 2%;
}

.contact-box textarea {
    grid-column: 1 / -1;
    padding: 2%;
}

.contact-btn {
    align-items: center;
    color: #061e37;
    margin: 50px;
}

.contact-btn input {
    cursor: pointer;
    margin: 5px;
}

.button {
    background: #1de9b6;
    border: 2px solid #1de9b6;
    border-radius: 10px;
    margin-left: 17%;
    padding: 15px 45px;
    text-transform: uppercase;
}

.footer {
    background: #061e37;
    padding: 60px 0;
}

.foot {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.foot ul {
    padding-right: 0%;
}