@media screen and (max-width: 800px) {
    .container {
        width: 100%;
    }
    .hat .menu {
        top: -100%;
        margin-top: 90px;
        position: fixed;
        text-align: center;
        transition: all 0.4s;
        width: 30%;
    }
    .menu ul {
        display: block;
    }
    .menu ul li {
        padding: 5px;
    }
    .menu-burger {
        display: block;
        height: 20px;
        position: relative;
        width: 30px;
    }
    .menu-burger span {
        background: #fff;
        left: 0%;
        height: 2px;
        top: 9px;
        transition: all 0.4s;
        position: absolute;
        width: 100%;
    }
    .menu-burger::before,
    .menu-burger::after {
        background: #fff;
        content: '';
        height: 2px;
        position: absolute;
        transition: all 0.4s;
        width: 100%;
    }
    .menu-burger::before {
        top: 0%;
    }
    .menu-burger::after {
        bottom: 0%;
    }
    .menu.active {
        top: 0;
    }
    .menu.active ul li {
        background: #1de9b6;
    }
    .menu-burger.active span {
        transform: scale(0);
    }
    .menu-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .menu-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .foot .menu {
        display: block;
        justify-content: space-around;
    }
}